BOT_TOKEN="7277333512:AAEhE0IDQezfFLoB1jWrFG3iMCy3YJdFWQs"
ADMIN_CODE=admin              # admin sirli so'zi (case-insensitive ham ishlaydi)
SECRET_LINK=https://t.me/+-MhbR5rBljA2YTNi

# Kanallarni vergul bilan ajratib yozing.
# Public kanal bo'lsa @handle shaklida, private bo'lsa to'g'ridan-to'g'ri invite link ham berib qo'yishingiz mumkin (url tugma uchun).
CHANNELS=@BMW1kanali,@Dasturchilar_0121,@BMWS1000RR1
