BOT_TOKEN="7277333512:AAEhE0IDQezfFLoB1jWrFG3iMCy3YJdFWQs"
ADMIN_CODE=Muhammadjon.2005.21             
SECRET_LINK=https://t.me/+-MhbR5rBljA2YTNi


CHANNELS=@BMW1kanali,@Dasturchilar_0121,@BMWS1000RR1
